# Consistent with Xray config
REALITY_DOMAIN=your.domain.com

# openssl rand -hex 8
SUB_PATH=your_sub_path

# Allowed HWIDs separated by `|`
# If empty, all HWIDs are allowed
ALLOWED_HWID="hwid_1|hwid_2|hwid_3"

# https://routing.happ.su
ROUTING_HEADER=happ://routing/add/eyJOYW1lIjoiQnlwYXNzIFJ1c3NpYSIsIkdsb2JhbFByb3h5IjoidHJ1ZSIsIlJlbW90ZUROU1R5cGUiOiJEb0giLCJSZW1vdGVETlNEb21haW4iOiJodHRwczovLzEuMS4xLjEvZG5zLXF1ZXJ5IiwiUmVtb3RlRE5TSVAiOiIxLjEuMS4xIiwiRG9tZXN0aWNETlNUeXBlIjoiRG9IIiwiRG9tZXN0aWNETlNEb21haW4iOiJodHRwczovLzguOC44LjgvZG5zLXF1ZXJ5IiwiRG9tZXN0aWNETlNJUCI6IjguOC44LjgiLCJHZW9pcHVybCI6Imh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9ydW5ldGZyZWVkb20vcnVzc2lhLXYycmF5LXJ1bGVzLWRhdC9yZWxlYXNlL2dlb2lwLmRhdCIsIkdlb3NpdGV1cmwiOiJodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vcnVuZXRmcmVlZG9tL3J1c3NpYS12MnJheS1ydWxlcy1kYXQvcmVsZWFzZS9nZW9zaXRlLmRhdCIsIkxhc3RVcGRhdGVkIjoiIiwiRG5zSG9zdHMiOnsiMS4xLjEuMSI6IjEuMS4xLjEiLCI4LjguOC44IjoiOC44LjguOCJ9LCJEaXJlY3RTaXRlcyI6WyJnZW9zaXRlOnByaXZhdGUiLCJnZW9zaXRlOmNhdGVnb3J5LXJ1Il0sIkRpcmVjdElwIjpbImdlb2lwOnByaXZhdGUiLCJnZW9pcDpydSJdLCJQcm94eVNpdGVzIjpbImdlb3NpdGU6cnUtYmxvY2tlZCIsImdlb3NpdGU6dGlrdG9rIiwiZG9tYWluOmJyb3dzZXJsZWFrcy5jb20iLCJkb21haW46YnJvd3NlcmxlYWtzLm5ldCIsImRvbWFpbjpicm93c2VybGVha3Mub3JnIl0sIlByb3h5SXAiOlsiZ2VvaXA6cnUtYmxvY2tlZC1jb21tdW5pdHkiLCJnZW9pcDpyZS1maWx0ZXIiXSwiQmxvY2tTaXRlcyI6W10sIkJsb2NrSXAiOltdLCJEb21haW5TdHJhdGVneSI6IklQSWZOb25NYXRjaCIsIkZha2VETlMiOiJmYWxzZSIsIlVzZUNodW5rRmlsZXMiOiJ0cnVlIn0=
