# https://github.com/CaddyBuilds/caddy-cloudflare?tab=readme-ov-file#configuration
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token

# Consistent with Xray config
REALITY_DOMAIN=reality
BASE_DOMAIN=domain.tld
GRPC_PATH=your_service_name

# openssl rand -hex 8
SUB_PATH=your_sub_path

# Allowed HWIDs separated by `|`
# If empty, all HWIDs are allowed
ALLOWED_HWID="hwid_1|hwid_2|hwid_3"

# https://routing.happ.su
ROUTING_HEADER=happ://routing/add/eyJOYW1lIjoiQnlwYXNzIFJ1c3NpYSIsIkdsb2JhbFByb3h5IjoidHJ1ZSIsIlJlbW90ZUROU1R5cGUiOiJEb0giLCJSZW1vdGVETlNEb21haW4iOiJodHRwczovLzEuMS4xLjEvZG5zLXF1ZXJ5IiwiUmVtb3RlRE5TSVAiOiIxLjEuMS4xIiwiRG9tZXN0aWNETlNUeXBlIjoiRG9IIiwiRG9tZXN0aWNETlNEb21haW4iOiJodHRwczovLzguOC44LjgvZG5zLXF1ZXJ5IiwiRG9tZXN0aWNETlNJUCI6IjguOC44LjgiLCJHZW9pcHVybCI6Imh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9ydW5ldGZyZWVkb20vcnVzc2lhLXYycmF5LXJ1bGVzLWRhdC9yZWxlYXNlL2dlb2lwLmRhdCIsIkdlb3NpdGV1cmwiOiJodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vcnVuZXRmcmVlZG9tL3J1c3NpYS12MnJheS1ydWxlcy1kYXQvcmVsZWFzZS9nZW9zaXRlLmRhdCIsIkxhc3RVcGRhdGVkIjoiIiwiRG5zSG9zdHMiOnsiMS4xLjEuMSI6IjEuMS4xLjEiLCI4LjguOC44IjoiOC44LjguOCJ9LCJEaXJlY3RTaXRlcyI6WyJnZW9zaXRlOnByaXZhdGUiLCJnZW9zaXRlOmNhdGVnb3J5LXJ1Il0sIkRpcmVjdElwIjpbImdlb2lwOnByaXZhdGUiLCJnZW9pcDpydSJdLCJQcm94eVNpdGVzIjpbImdlb3NpdGU6cnUtYmxvY2tlZCIsImdlb3NpdGU6dGlrdG9rIiwiZ2Vvc2l0ZTp0ZWxlZ3JhbSIsImRvbWFpbjpicm93c2VybGVha3MuY29tIiwiZG9tYWluOmJyb3dzZXJsZWFrcy5uZXQiLCJkb21haW46YnJvd3NlcmxlYWtzLm9yZyJdLCJQcm94eUlwIjpbImdlb2lwOnJ1LWJsb2NrZWQtY29tbXVuaXR5IiwiZ2VvaXA6cmUtZmlsdGVyIiwiZ2VvaXA6dGVsZWdyYW0iXSwiQmxvY2tTaXRlcyI6W10sIkJsb2NrSXAiOltdLCJEb21haW5TdHJhdGVneSI6IklQSWZOb25NYXRjaCIsIkZha2VETlMiOiJmYWxzZSIsIlVzZUNodW5rRmlsZXMiOiJ0cnVlIn0=
