services:
  xray:
    image: ghcr.io/xtls/xray-core:25.9.11
    container_name: xray
    restart: always
    network_mode: host
    user: root
    volumes:
      - ./config.jsonc:/usr/local/etc/xray/config.jsonc
      - /var/log/xray:/var/log/xray
